<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new-features/v8.2/implement-oauth2-for-email-authentication" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Implement OAuth2 for EMail Authentication | iDempiere Open Source ERP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://idempiere.github.io/img/idempiere-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://idempiere.github.io/img/idempiere-social-card.jpg"><meta data-rh="true" property="og:url" content="https://idempiere.github.io/docs/new-features/v8.2/implement-oauth2-for-email-authentication"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Implement OAuth2 for EMail Authentication | iDempiere Open Source ERP"><meta data-rh="true" name="description" content="**Developer:** Carlos Ruiz"><meta data-rh="true" property="og:description" content="**Developer:** Carlos Ruiz"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://idempiere.github.io/docs/new-features/v8.2/implement-oauth2-for-email-authentication"><link data-rh="true" rel="alternate" href="https://idempiere.github.io/docs/new-features/v8.2/implement-oauth2-for-email-authentication" hreflang="en"><link data-rh="true" rel="alternate" href="https://idempiere.github.io/docs/new-features/v8.2/implement-oauth2-for-email-authentication" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"New Features","item":"https://idempiere.github.io/docs/category/new-features"},{"@type":"ListItem","position":2,"name":"v8.2","item":"https://idempiere.github.io/docs/category/v82"},{"@type":"ListItem","position":3,"name":"Implement OAuth2 for EMail Authentication","item":"https://idempiere.github.io/docs/new-features/v8.2/implement-oauth2-for-email-authentication"}]}</script><link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#0c5f91"><link rel="stylesheet" href="/assets/css/styles.6ad7aba2.css">
<script src="/assets/js/runtime~main.3fabefa4.js" defer="defer"></script>
<script src="/assets/js/main.5e69aa55.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="iDempiere Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="iDempiere Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">iDempiere</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/new-features/v8.2/implement-oauth2-for-email-authentication">Next</a><a href="https://github.com/idempiere/idempiere" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction"><span title="Purpose" class="linkLabel_WmDU">Purpose</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/basic-installation"><span title="Basic Installation" class="categoryLinkLabel_W154">Basic Installation</span></a><button aria-label="Expand sidebar category &#x27;Basic Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/basic-development"><span title="Basic Development" class="categoryLinkLabel_W154">Basic Development</span></a><button aria-label="Expand sidebar category &#x27;Basic Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/new-features"><span title="New Features" class="categoryLinkLabel_W154">New Features</span></a><button aria-label="Collapse sidebar category &#x27;New Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/in-development"><span title="In Development" class="categoryLinkLabel_W154">In Development</span></a><button aria-label="Expand sidebar category &#x27;In Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v14"><span title="v14" class="categoryLinkLabel_W154">v14</span></a><button aria-label="Expand sidebar category &#x27;v14&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v13"><span title="v13" class="categoryLinkLabel_W154">v13</span></a><button aria-label="Expand sidebar category &#x27;v13&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v12"><span title="v12" class="categoryLinkLabel_W154">v12</span></a><button aria-label="Expand sidebar category &#x27;v12&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v11"><span title="v11" class="categoryLinkLabel_W154">v11</span></a><button aria-label="Expand sidebar category &#x27;v11&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v10"><span title="v10" class="categoryLinkLabel_W154">v10</span></a><button aria-label="Expand sidebar category &#x27;v10&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v9"><span title="v9" class="categoryLinkLabel_W154">v9</span></a><button aria-label="Expand sidebar category &#x27;v9&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/v82"><span title="v8.2" class="categoryLinkLabel_W154">v8.2</span></a><button aria-label="Collapse sidebar category &#x27;v8.2&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/add-gridform-toggle-button-to-detail-pane"><span title="Add Grid/Form Toggle Button to Detail Pane" class="linkLabel_WmDU">Add Grid/Form Toggle Button to Detail Pane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/allowing-all-reference-type-on-attribute"><span title="Allowing all reference type on attribute" class="linkLabel_WmDU">Allowing all reference type on attribute</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/create-window-tab-field-from-table"><span title="Create Window, Tab &amp; Field from Table" class="linkLabel_WmDU">Create Window, Tab &amp; Field from Table</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/dashboard-report-use-sql-and-range-parameters"><span title="Dashboard Report Use Sql And Range Parameters" class="linkLabel_WmDU">Dashboard Report Use Sql And Range Parameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/drop-rename-db-objects"><span title="Drop Rename DB Objects" class="linkLabel_WmDU">Drop Rename DB Objects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/enhanced-vendor-specific-price-list-generation"><span title="Enhanced vendor specific price list generation" class="linkLabel_WmDU">Enhanced vendor specific price list generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/financial-report-exclude-all-adjustment-periods"><span title="Financial Report : Exclude all adjustment periods" class="linkLabel_WmDU">Financial Report : Exclude all adjustment periods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/find-window-extended-controls"><span title="Find Window Extended Controls" class="linkLabel_WmDU">Find Window Extended Controls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/how-to-configure-the-toolbar"><span title="How To Configure The Toolbar" class="linkLabel_WmDU">How To Configure The Toolbar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/print-format-item-script"><span title="Print Format Item Script" class="linkLabel_WmDU">Print Format Item Script</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/reverse-sign-in-financial-report-cell"><span title="Reverse Sign In Financial Report Cell" class="linkLabel_WmDU">Reverse Sign In Financial Report Cell</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/set-default-contactuser-in-documents"><span title="Set default Contact/User in Documents" class="linkLabel_WmDU">Set default Contact/User in Documents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/show-products-not-on-price-list"><span title="Show Products Not On Price List" class="linkLabel_WmDU">Show Products Not On Price List</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/starting-other-workflows-within-a-workflow"><span title="Starting other workflows within a workflow" class="linkLabel_WmDU">Starting other workflows within a workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/suspend-workflow-until-commit"><span title="Suspend workflow until commit" class="linkLabel_WmDU">Suspend workflow until commit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/defaults-for-fields-in-send-mail-dialog"><span title="Defaults for Fields in Send Mail Dialog" class="linkLabel_WmDU">Defaults for Fields in Send Mail Dialog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/info-window-customisation"><span title="Info Window Customisation" class="linkLabel_WmDU">Info Window Customisation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/lightweight-theme-customization"><span title="Lightweight theme customization" class="linkLabel_WmDU">Lightweight theme customization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/period-control-management"><span title="Period Control Management" class="linkLabel_WmDU">Period Control Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/quick-form-fast-data-entry-form-configurable-on-any-window-tab"><span title="Quick Form - Fast data entry form configurable on any window tab" class="linkLabel_WmDU">Quick Form - Fast data entry form configurable on any window tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/radio-button"><span title="Radio Button" class="linkLabel_WmDU">Radio Button</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/createcomplete-table"><span title="Create/Complete Table" class="linkLabel_WmDU">Create/Complete Table</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/inject-context-variables-from-menu"><span title="Inject Context Variables From Menu" class="linkLabel_WmDU">Inject Context Variables From Menu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/operating-system-variables-in-context"><span title="Operating System Variables in Context" class="linkLabel_WmDU">Operating System Variables in Context</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/override-virtual-column-definition-in-field"><span title="Override Virtual Column Definition in Field" class="linkLabel_WmDU">Override Virtual Column Definition in Field</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/run-script-with-2pack"><span title="Run Script with 2Pack" class="linkLabel_WmDU">Run Script with 2Pack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/event-status-line"><span title="Event Status Line" class="linkLabel_WmDU">Event Status Line</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/configure-mfa"><span title="Configure MFA" class="linkLabel_WmDU">Configure MFA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/new-features/v8.2/implement-oauth2-for-email-authentication"><span title="Implement OAuth2 for EMail Authentication" class="linkLabel_WmDU">Implement OAuth2 for EMail Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v8.2/protect-passwords-on-properties"><span title="Protect Passwords on Properties" class="linkLabel_WmDU">Protect Passwords on Properties</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v71"><span title="v7.1" class="categoryLinkLabel_W154">v7.1</span></a><button aria-label="Expand sidebar category &#x27;v7.1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v62"><span title="v6.2" class="categoryLinkLabel_W154">v6.2</span></a><button aria-label="Expand sidebar category &#x27;v6.2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v51"><span title="v5.1" class="categoryLinkLabel_W154">v5.1</span></a><button aria-label="Expand sidebar category &#x27;v5.1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v41"><span title="v4.1" class="categoryLinkLabel_W154">v4.1</span></a><button aria-label="Expand sidebar category &#x27;v4.1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v30"><span title="v3.0" class="categoryLinkLabel_W154">v3.0</span></a><button aria-label="Expand sidebar category &#x27;v3.0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v21"><span title="v2.1" class="categoryLinkLabel_W154">v2.1</span></a><button aria-label="Expand sidebar category &#x27;v2.1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v20"><span title="v2.0" class="categoryLinkLabel_W154">v2.0</span></a><button aria-label="Expand sidebar category &#x27;v2.0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v10-1"><span title="v1.0" class="categoryLinkLabel_W154">v1.0</span></a><button aria-label="Expand sidebar category &#x27;v1.0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/available-plugins"><span title="Available Plugins" class="categoryLinkLabel_W154">Available Plugins</span></a><button aria-label="Expand sidebar category &#x27;Available Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/widgets--quick-info"><span title="Widgets &amp; Quick Info" class="categoryLinkLabel_W154">Widgets &amp; Quick Info</span></a><button aria-label="Expand sidebar category &#x27;Widgets &amp; Quick Info&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/basic-functional"><span title="Basic Functional" class="categoryLinkLabel_W154">Basic Functional</span></a><button aria-label="Expand sidebar category &#x27;Basic Functional&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation-standards"><span title="Documentation Standards" class="linkLabel_WmDU">Documentation Standards</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/new-features"><span>New Features</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/v82"><span>v8.2</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Implement OAuth2 for EMail Authentication</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Implement OAuth2 for EMail Authentication</h1></header><p><strong>Goal:</strong> Security</p>
<p><strong>Developer:</strong> Carlos Ruiz</p>
<p><strong>Sponsor:</strong> <a href="https://www.fh.com.br/" target="_blank" rel="noopener noreferrer" class="">FH</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="oauth2-goal">OAuth2 Goal<a href="#oauth2-goal" class="hash-link" aria-label="Direct link to OAuth2 Goal" title="Direct link to OAuth2 Goal" translate="no">​</a></h2>
<p>The goal of OAuth2 is to avoid having the password of the user saved in the database, with the actual plain password authentication, when a database is hacked, the hacker get access to all the passwords, and the situation is worst as many people tend to reuse the passwords in different sites.</p>
<p>The OAuth2 Standard provides a way to authenticate using tokens instead of passwords, the access to a resource is authorized by the user at the beginning, and this creates an authorization token and a refresh token, the authorization tokens usually have a short lifetime (like 1 hour), and every time the authorization token expires it can be refreshed using the refresh token.  The user has the ability to revoke the access in the authorization provider.</p>
<p>A deeper explanation of OAuth2 can be found at <a href="https://oauth.net/2/" target="_blank" rel="noopener noreferrer" class="">https://oauth.net/2/</a></p>
<p>Some known providers for OAuth2 are for example Google and Microsoft.  They still provide plain password to be used as mail authentication, but both providers have plans to drop that access in favour of the more secure OAuth2. (reference plan for <a href="https://docs.microsoft.com/en-us/lifecycle/announcements/exchange-online-basic-auth-deprecated" target="_blank" rel="noopener noreferrer" class="">microsoft</a> )</p>
<p>There are many other providers for this, like in this <a href="https://en.wikipedia.org/wiki/List_of_OAuth_providers" target="_blank" rel="noopener noreferrer" class="">wikipedia list</a>.  For the purpose of this feature we work with EMail authorization providers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="menu">Menu<a href="#menu" class="hash-link" aria-label="Direct link to Menu" title="Direct link to Menu" translate="no">​</a></h2>
<p>The options for this feature can be found in the menu <em>System Admin</em> &gt; <em>General Rules</em> &gt; <em>External Authorization</em></p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/00_AuthorizationMenu.png" alt="00 AuthorizationMenu" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorization-provider">Authorization Provider<a href="#authorization-provider" class="hash-link" aria-label="Direct link to Authorization Provider" title="Direct link to Authorization Provider" translate="no">​</a></h2>
<p>In order to use OAuth2 accounts, first you need to configure the provider(s) that authorize the access to the EMail resource.</p>
<p>In the <em>Authorization Provider</em> window there is a record preconfigured for Google.</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/01_AuthorizationProvider.png" alt="01 AuthorizationProvider" class="img_ev3q"></p>
<p>You can define:</p>
<ul>
<li class="">The authorization type, actually just OAuth2 is implemented, we leave this open to implement in future other authentication methods</li>
<li class="">Name</li>
<li class="">Description</li>
<li class="">A longer Comment or Help</li>
<li class="">Authorization, Revoke and Token endpoints.  These are according to the specification and normally they are provided in the documentation of each provider.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-on-authorization-provider">Scope on Authorization Provider<a href="#scope-on-authorization-provider" class="hash-link" aria-label="Direct link to Scope on Authorization Provider" title="Direct link to Scope on Authorization Provider" translate="no">​</a></h2>
<p>The OAuth2 specification allows every provider to define the scopes they attend, in our case we need to define the scope of type EMail for each provider.</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/02_ScopeAuthorizationProvider.png" alt="02 ScopeAuthorizationProvider" class="img_ev3q"></p>
<p>For example, the scopes for accessing google mail are defined at <a href="https://developers.google.com/identity/protocols/oauth2/scopes" target="_blank" rel="noopener noreferrer" class="">this URL</a></p>
<p>We use here two scopes separated by space:</p>
<ul>
<li class=""><a href="https://mail.google.com/" target="_blank" rel="noopener noreferrer" class="">https://mail.google.com/</a> -&gt; allows &quot;Read, compose, send, and permanently delete all your email from Gmail&quot;</li>
<li class="">email -&gt; that allows to view the user email address, we need this to register the email being authorized</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="register-your-application-on-the-provider">Register your application on the provider<a href="#register-your-application-on-the-provider" class="hash-link" aria-label="Direct link to Register your application on the provider" title="Direct link to Register your application on the provider" translate="no">​</a></h2>
<p>Providers require you to register your application on a site provided for them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-in-google">Example in Google<a href="#example-in-google" class="hash-link" aria-label="Direct link to Example in Google" title="Direct link to Example in Google" translate="no">​</a></h3>
<p>For example google requires to register the application at the website <a href="https://console.developers.google.com/" target="_blank" rel="noopener noreferrer" class="">https://console.developers.google.com/</a></p>
<p>The procedure of registering the application in google can be followed at <a href="https://developers.google.com/identity/protocols/oauth2" target="_blank" rel="noopener noreferrer" class="">https://developers.google.com/identity/protocols/oauth2</a></p>
<p>For example, for testing purposes you can register an application like this:</p>
<ul>
<li class="">Navigate to <a href="https://console.developers.google.com/" target="_blank" rel="noopener noreferrer" class="">https://console.developers.google.com/</a></li>
<li class="">Create a New Project (<em>Select a project</em> &gt; <em>NEW PROJECT</em>)</li>
<li class="">Give a name to the project</li>
<li class="">After created it will land in the project dashboard</li>
<li class="">In the <em>API &amp; Services</em> module, you navigate to <em>OAuth consent screen</em></li>
<li class="">Then you must select the <em>User Type</em>:<!-- -->
<ul>
<li class=""><strong>Internal:</strong> this is available just if you are using the developer console as a google workspace organization (not gmail).  In this type you can just authenticate users within the organization domain.  It doesn&#x27;t require verification.</li>
<li class=""><strong>External:</strong> in this type google can enable a test mode which can be used just for users you add to a list, if you want to authenticate any domain then you need to pass a verification process in google</li>
</ul>
</li>
<li class="">After that you are sent to the <em>OAuth consent screen</em> where you must define:<!-- -->
<ul>
<li class="">App name: this will be shown to the users when authorizing the request</li>
<li class="">User support email</li>
<li class="">optionally you can upload an app logo that is shown to the user</li>
<li class="">you can define too the application homepage, privacy and ToS links</li>
<li class="">you can define also here the authorized domains</li>
<li class="">and a developer contact email is required</li>
</ul>
</li>
<li class="">next you can define the scopes that your application uses</li>
<li class="">and next you can define the test users</li>
<li class="">Now navigate to <em>Credentials</em> option on the left menu</li>
<li class=""><em>CREATE CREDENTIALS</em> &gt; <em>OAuth client ID</em>
<ul>
<li class=""><em>Application Type</em>: Web Application</li>
<li class=""><em>Name</em></li>
<li class="">optionally <em>Authorized JavaScript origins</em></li>
<li class="">optionally <em>Authorized redirect URIs</em></li>
<li class=""><em>CREATE</em></li>
</ul>
</li>
<li class="">At this moment a <strong>Client ID</strong> and <strong>Client Secret</strong> are shown to you.  <strong>Take note of these</strong>, as they are the values to configure in the <em>Credential</em> screen.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-in-microsoft">Example in Microsoft<a href="#example-in-microsoft" class="hash-link" aria-label="Direct link to Example in Microsoft" title="Direct link to Example in Microsoft" translate="no">​</a></h3>
<p>The registration process in Microsoft is done in Azure.</p>
<p>For my tests I followed these steps:</p>
<ul>
<li class="">Register an Azure application following this guide <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app" target="_blank" rel="noopener noreferrer" class="">https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app</a></li>
<li class="">If you still don&#x27;t have one, create an account in <a href="https://portal.azure.com/" target="_blank" rel="noopener noreferrer" class="">azure</a> (phone and credit card verification are required)</li>
<li class="">Select the tenant where you want to create your directory (Directory + subscription filter)<!-- -->
<ul>
<li class="">By default Azure creates a tenant for you</li>
</ul>
</li>
<li class="">Search and select Azure Active Directory</li>
<li class="">Manage, select App registrations &gt; New registration</li>
<li class="">Enter a Name for your application. Users of your app might see this name. You can change it later.<!-- -->
<ul>
<li class="">For example &quot;test iDempiere&quot;</li>
</ul>
</li>
<li class="">Specify who can use the application (Supported account types)<!-- -->
<ul>
<li class="">For my tests I chose: Accounts in any organizational directory (Any Azure AD directory - Multitenant) and personal Microsoft accounts (e.g. Skype, Xbox)</li>
<li class="">This value need adapt to &quot;tenant&quot; part on &quot;* endpoint&quot; on &quot;Authorization Provider&quot;. To understand about &quot;tenant&quot; then see <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-v2-protocols#endpoints" target="_blank" rel="noopener noreferrer" class="">endpoints</a>. Moment &quot;tenant&quot; of preconfiguration provider Microsoft is &quot;common&quot; just correct for &quot;Accounts in any organizational directory (Any Azure AD directory - Multitenant) and personal Microsoft accounts (e.g. Skype, Xbox)&quot;</li>
<li class="">To correct &quot;tenant&quot;, you can check endpoints info of app<img decoding="async" loading="lazy" src="/img/new-features/v8.2/End_point.png" alt="End point" class="img_ev3q"></li>
</ul>
</li>
<li class="">When registration finishes, the Azure portal displays the app registration&#x27;s Overview pane.<!-- -->
<ul>
<li class="">You see the Application (client) ID. Also called the client ID, this value uniquely identifies your application in the Microsoft identity platform.  Take note about this as is what you use to register in the Credential window.</li>
</ul>
</li>
<li class="">Add a redirect URI<!-- -->
<ul>
<li class="">Add a platform<!-- -->
<ul>
<li class="">Web</li>
</ul>
</li>
<li class="">Redirect URIs<!-- -->
<ul>
<li class=""><a href="https://127.0.0.1:8443/oauth2/callback" target="_blank" rel="noopener noreferrer" class="">https://127.0.0.1:8443/oauth2/callback</a></li>
</ul>
</li>
<li class="">Implicit grant and hybrid flows<!-- -->
<ul>
<li class="">Access tokens (used for implicit flows)</li>
<li class="">ID tokens (used for implicit and hybrid flows)</li>
</ul>
</li>
<li class="">Configure</li>
</ul>
</li>
<li class="">Certificates &amp; Secrets<!-- -->
<ul>
<li class="">New Client Secret<!-- -->
<ul>
<li class="">Description = test iDempiere client secret</li>
<li class="">Expire = Never</li>
<li class="">Add</li>
</ul>
</li>
</ul>
</li>
<li class="">Record the secret&#x27;s value for use in your client application code. This secret value is never displayed again after you leave this page.  This secret value is what you use to register in the Credential window.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="credential">Credential<a href="#credential" class="hash-link" aria-label="Direct link to Credential" title="Direct link to Credential" translate="no">​</a></h2>
<p>In the <em>Authorization Credential</em> window you can configure the credentials that you got when creating your application on the provider.</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/03_Credential.png" alt="03 Credential" class="img_ev3q"></p>
<p>You can define here:</p>
<ul>
<li class="">The Authorization Provider</li>
<li class="">The list of scopes that can be used with this credential</li>
<li class="">Name</li>
<li class="">A long Comment or Help</li>
<li class="">The client-id and client-secret you obtained from the provider</li>
<li class="">and the <strong>Authorization Redirect URL</strong>, for local testing purposes is usually used <a href="https://127.0.0.1:8443/oauth2/callback" target="_blank" rel="noopener noreferrer" class="">https://127.0.0.1:8443/oauth2/callback</a> - but this must be replaced by your server URL when moving to UAT, stage and production servers.<!-- -->
<ul>
<li class=""><strong>Important note here:</strong> the Redirect URL is expected to be in the same server and port where the application is running, otherwise the monitoring mechanism that closes the popup window doesn&#x27;t work.  Even localhost vs 127.0.0.1 is not allowed here, it must be exactly the same</li>
<li class="">Google allows http and microsoft allows it just on localhost, but it is definitely suggested to avoid using http and use encrypted https here</li>
<li class="">this field accepts context variables to be parsed, for example you could use <code>https://@$env.HOSTNAME@:8443/oauth2/callback</code> if you have a HOSTNAME environment variable defined in your server</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-authorization">User Authorization<a href="#user-authorization" class="hash-link" aria-label="Direct link to User Authorization" title="Direct link to User Authorization" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-mail-account">Add Mail Account<a href="#add-mail-account" class="hash-link" aria-label="Direct link to Add Mail Account" title="Direct link to Add Mail Account" translate="no">​</a></h2>
<p>Now you and your users can use the <em>Add Authorization Mail Account</em> window to authorize access to EMail on your provider.</p>
<p>The user must choose from the providers you configured, like:</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/04_AddMailAccount.png" alt="04 AddMailAccount" class="img_ev3q"></p>
<p>After you confirm the Scope and Credential a new dialog window is shown to confirm the opening of the authorization popup (although this step seems unnecessary it was developed this way to avoid the browsers blocking the popup, it requires an active confirmation from the user clicking on the OK button):</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/04_AddMailAccount2.png" alt="04 AddMailAccount2" class="img_ev3q"></p>
<p>After this a new browser window is opened showing your provider login page</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/04A_GoogleAuth.png" alt="04A GoogleAuth" class="img_ev3q"></p>
<p>You must login into google as usual and then you are presented with the authorization page</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/04C_Authorization.png" alt="04C Authorization" class="img_ev3q"></p>
<p>At the end, the application returns to iDempiere showing a message about the success or failure of the operation.  When successful it informs if you granted access, or if you have already done that before:</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/04D_Authorized.png" alt="04D Authorized" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="account">Account<a href="#account" class="hash-link" aria-label="Direct link to Account" title="Direct link to Account" translate="no">​</a></h2>
<p>After authorized, a record is created in the <em>Authorization Account</em> tab:</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/05_Account.png" alt="05 Account" class="img_ev3q"></p>
<p>You can find there:</p>
<ul>
<li class="">The Authorization Credential associated to this account</li>
<li class="">The EMail Address, this is the address obtained from the provider</li>
<li class="">The user that created this account</li>
<li class="">The Access and Refresh Tokens</li>
<li class="">A long Comment or Help in case you want to make annotations to this account</li>
<li class="">The expiration time in seconds, this is defined by the provider</li>
<li class="">The access token timestamp, this is the time where the token was created or refreshed and is used in conjunction with the expire seconds to refresh the token</li>
<li class="">The flags <em>Authorized</em>, <em>Access Revoked</em> and <em>Active</em></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manually-opening-the-authorization-url">Manually opening the authorization URL<a href="#manually-opening-the-authorization-url" class="hash-link" aria-label="Direct link to Manually opening the authorization URL" title="Direct link to Manually opening the authorization URL" translate="no">​</a></h2>
<p>There is a possibility to use this also without having access to the /webui interface, or opening manually the authorization URL.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-it-with-manual-opening-of-the-browser">Running it with manual opening of the browser<a href="#running-it-with-manual-opening-of-the-browser" class="hash-link" aria-label="Direct link to Running it with manual opening of the browser" title="Direct link to Running it with manual opening of the browser" translate="no">​</a></h2>
<p>When running the authorization process, uncheck the parameter &quot;Open Authorization in Popup Window&quot; (or when running from a web service pass this parameter as empty</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/04_DoNotOpenPopup.png" alt="04 DoNotOpenPopup" class="img_ev3q"></p>
<p>After executed in this way the output looks like this:</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/04_ManualAuth.png" alt="04 ManualAuth" class="img_ev3q"></p>
<p>When using this way, the user must copy the URL provided, open it in a browser window (can be in another browser) and follow the same flow to authorize the account.</p>
<p>At the end of a manual authorization the user will see an screenshot like this:</p>
<p><img decoding="async" loading="lazy" src="/img/new-features/v8.2/04A_ManualAuthAnswer.png" alt="04A ManualAuthAnswer" class="img_ev3q"></p>
<p>Note this Authorization URL expires in a short time (depending on the provider), so is not that the URL can be used forever.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-authorization-from-web-service-process">Running Authorization from web service process<a href="#running-authorization-from-web-service-process" class="hash-link" aria-label="Direct link to Running Authorization from web service process" title="Direct link to Running Authorization from web service process" translate="no">​</a></h2>
<p>Web services can call the process &quot;Add Authorization Mail Acount&quot; filling the parameters:</p>
<ul>
<li class="">AD_AuthorizationScope = The Scope</li>
<li class="">AD_AuthorizationCredential_ID = The Credential</li>
<li class="">Auth_OpenPopup = N  - as this is executed in a background process without browser the parameter must be set to N</li>
<li class="">AD_Language = The language - set this to the language of the session running the web service</li>
</ul>
<p>The process will return the message and in the logs will record the URL to open (again, this URL has a short time expiration - depending on the provider)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-notes-on-server">Technical Notes on Server<a href="#technical-notes-on-server" class="hash-link" aria-label="Direct link to Technical Notes on Server" title="Direct link to Technical Notes on Server" translate="no">​</a></h2>
<p>If your server is running behind a proxy, it&#x27;s required to open the new URL /oauth2 that process the servlet and the answer page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution">Execution<a href="#execution" class="hash-link" aria-label="Direct link to Execution" title="Direct link to Execution" translate="no">​</a></h2>
<p>The execution is automatic, you don&#x27;t need to do anything additional for this.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sending-email">Sending EMail<a href="#sending-email" class="hash-link" aria-label="Direct link to Sending EMail" title="Direct link to Sending EMail" translate="no">​</a></h2>
<p>When sending an email, iDempiere will check if the sender email address is configured as an OAuth2 Account:</p>
<ul>
<li class="">When is an OAuth2 Account it will try to send the email using the authorization token, if is expired will automatically try to get a new one.  Please note here the email password is not used and not required at all, however the field password require any value, can be filled with anything, like a dot.</li>
<li class="">If the sender email is not registered as OAuth2 Account then the normal plain password authentication is used</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-email">Reading EMail<a href="#reading-email" class="hash-link" aria-label="Direct link to Reading EMail" title="Direct link to Reading EMail" translate="no">​</a></h2>
<p>Samely, when using the process <a href="https://wiki.idempiere.org/en/Request_EMail_Processor_(Process_ID-50012)" target="_blank" rel="noopener noreferrer" class="">Request EMail Processor</a>, iDempiere checks if the reader email address is configured as an OAuth2 Account:</p>
<ul>
<li class="">When is an OAuth2 Account it will try to read the email using the authorization token, if is expired will automatically try to get a new one.  Please note here the parameter with the email password can be filled with anything, it&#x27;s mandatory, but not used.</li>
<li class="">If the reader email is not registered as OAuth2 Account then the normal plain password authentication is used</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-info">Technical Info<a href="#technical-info" class="hash-link" aria-label="Direct link to Technical Info" title="Direct link to Technical Info" translate="no">​</a></h2>
<p>See <a href="https://idempiere.atlassian.net/browse/IDEMPIERE-3101" target="_blank" rel="noopener noreferrer" class="">IDEMPIERE-3101</a></p>
<hr>
<p><em>Source: <a href="https://wiki.idempiere.org/en/Configure_OAuth2_EMail" target="_blank" rel="noopener noreferrer" class="">Wiki</a></em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/security">security</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/idempiere/idempiere.github.io/tree/main/docs/new-features/v8.2/implement-oauth2-for-email-authentication.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/new-features/v8.2/configure-mfa"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configure MFA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/new-features/v8.2/protect-passwords-on-properties"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Protect Passwords on Properties</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#oauth2-goal" class="table-of-contents__link toc-highlight">OAuth2 Goal</a></li><li><a href="#menu" class="table-of-contents__link toc-highlight">Menu</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#authorization-provider" class="table-of-contents__link toc-highlight">Authorization Provider</a></li><li><a href="#scope-on-authorization-provider" class="table-of-contents__link toc-highlight">Scope on Authorization Provider</a></li><li><a href="#register-your-application-on-the-provider" class="table-of-contents__link toc-highlight">Register your application on the provider</a><ul><li><a href="#example-in-google" class="table-of-contents__link toc-highlight">Example in Google</a></li><li><a href="#example-in-microsoft" class="table-of-contents__link toc-highlight">Example in Microsoft</a></li></ul></li><li><a href="#credential" class="table-of-contents__link toc-highlight">Credential</a></li><li><a href="#user-authorization" class="table-of-contents__link toc-highlight">User Authorization</a></li><li><a href="#add-mail-account" class="table-of-contents__link toc-highlight">Add Mail Account</a></li><li><a href="#account" class="table-of-contents__link toc-highlight">Account</a></li><li><a href="#manually-opening-the-authorization-url" class="table-of-contents__link toc-highlight">Manually opening the authorization URL</a></li><li><a href="#running-it-with-manual-opening-of-the-browser" class="table-of-contents__link toc-highlight">Running it with manual opening of the browser</a></li><li><a href="#running-authorization-from-web-service-process" class="table-of-contents__link toc-highlight">Running Authorization from web service process</a></li><li><a href="#technical-notes-on-server" class="table-of-contents__link toc-highlight">Technical Notes on Server</a></li><li><a href="#execution" class="table-of-contents__link toc-highlight">Execution</a></li><li><a href="#sending-email" class="table-of-contents__link toc-highlight">Sending EMail</a></li><li><a href="#reading-email" class="table-of-contents__link toc-highlight">Reading EMail</a></li><li><a href="#technical-info" class="table-of-contents__link toc-highlight">Technical Info</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Basic Installation Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Basic Functional Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Basic Developer Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://groups.google.com/g/idempiere" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Groups<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mattermost.idempiere.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mattermost<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/groups/idempiere/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.twitter.com/idempiere" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCRdFTCB3yc_ni8EBXyhVqfQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/groups/5146317/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/idempiere/idempiere" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 iDempiere<br>Illustrations by <a href="https://storyset.com">Storyset</a></div></div></div></footer></div>
</body>
</html>