<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-new-features/v1.0/idempiere-workshop-2014" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">iDempiere workshop August 2014 | iDempiere Open Source ERP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://idempiere.github.io/img/idempiere-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://idempiere.github.io/img/idempiere-social-card.jpg"><meta data-rh="true" property="og:url" content="https://idempiere.github.io/docs/new-features/v1.0/idempiere-workshop-2014"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="iDempiere workshop August 2014 | iDempiere Open Source ERP"><meta data-rh="true" name="description" content="There was a iDempiere workshop in August 2014 held by Carlos Ruiz (organized by Thomas Bayen)"><meta data-rh="true" property="og:description" content="There was a iDempiere workshop in August 2014 held by Carlos Ruiz (organized by Thomas Bayen)"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://idempiere.github.io/docs/new-features/v1.0/idempiere-workshop-2014"><link data-rh="true" rel="alternate" href="https://idempiere.github.io/docs/new-features/v1.0/idempiere-workshop-2014" hreflang="en"><link data-rh="true" rel="alternate" href="https://idempiere.github.io/docs/new-features/v1.0/idempiere-workshop-2014" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"New Features","item":"https://idempiere.github.io/docs/category/new-features"},{"@type":"ListItem","position":2,"name":"v1.0","item":"https://idempiere.github.io/docs/category/v10-1"},{"@type":"ListItem","position":3,"name":"iDempiere workshop August 2014","item":"https://idempiere.github.io/docs/new-features/v1.0/idempiere-workshop-2014"}]}</script><link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#0c5f91"><link rel="stylesheet" href="/assets/css/styles.6ad7aba2.css">
<script src="/assets/js/runtime~main.a0e9c5f7.js" defer="defer"></script>
<script src="/assets/js/main.0070f088.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="iDempiere Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="iDempiere Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">iDempiere</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/new-features/v1.0/idempiere-workshop-2014">Next</a><a href="https://github.com/idempiere/idempiere" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction"><span title="Purpose" class="linkLabel_WmDU">Purpose</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/basic-installation"><span title="Basic Installation" class="categoryLinkLabel_W154">Basic Installation</span></a><button aria-label="Expand sidebar category &#x27;Basic Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/basic-development"><span title="Basic Development" class="categoryLinkLabel_W154">Basic Development</span></a><button aria-label="Expand sidebar category &#x27;Basic Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/new-features"><span title="New Features" class="categoryLinkLabel_W154">New Features</span></a><button aria-label="Collapse sidebar category &#x27;New Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/in-development"><span title="In Development" class="categoryLinkLabel_W154">In Development</span></a><button aria-label="Expand sidebar category &#x27;In Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v14"><span title="v14" class="categoryLinkLabel_W154">v14</span></a><button aria-label="Expand sidebar category &#x27;v14&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v13"><span title="v13" class="categoryLinkLabel_W154">v13</span></a><button aria-label="Expand sidebar category &#x27;v13&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v12"><span title="v12" class="categoryLinkLabel_W154">v12</span></a><button aria-label="Expand sidebar category &#x27;v12&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v11"><span title="v11" class="categoryLinkLabel_W154">v11</span></a><button aria-label="Expand sidebar category &#x27;v11&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v10"><span title="v10" class="categoryLinkLabel_W154">v10</span></a><button aria-label="Expand sidebar category &#x27;v10&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v9"><span title="v9" class="categoryLinkLabel_W154">v9</span></a><button aria-label="Expand sidebar category &#x27;v9&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v82"><span title="v8.2" class="categoryLinkLabel_W154">v8.2</span></a><button aria-label="Expand sidebar category &#x27;v8.2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v71"><span title="v7.1" class="categoryLinkLabel_W154">v7.1</span></a><button aria-label="Expand sidebar category &#x27;v7.1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v62"><span title="v6.2" class="categoryLinkLabel_W154">v6.2</span></a><button aria-label="Expand sidebar category &#x27;v6.2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v51"><span title="v5.1" class="categoryLinkLabel_W154">v5.1</span></a><button aria-label="Expand sidebar category &#x27;v5.1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v41"><span title="v4.1" class="categoryLinkLabel_W154">v4.1</span></a><button aria-label="Expand sidebar category &#x27;v4.1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v30"><span title="v3.0" class="categoryLinkLabel_W154">v3.0</span></a><button aria-label="Expand sidebar category &#x27;v3.0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v21"><span title="v2.1" class="categoryLinkLabel_W154">v2.1</span></a><button aria-label="Expand sidebar category &#x27;v2.1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/v20"><span title="v2.0" class="categoryLinkLabel_W154">v2.0</span></a><button aria-label="Expand sidebar category &#x27;v2.0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/v10-1"><span title="v1.0" class="categoryLinkLabel_W154">v1.0</span></a><button aria-label="Collapse sidebar category &#x27;v1.0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/accounting-viewer-improvements"><span title="Accounting Viewer Improvements" class="linkLabel_WmDU">Accounting Viewer Improvements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/allocate-payment-to-charge"><span title="Allocate Payment To Charge" class="linkLabel_WmDU">Allocate Payment To Charge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/configurable-copy-fields"><span title="Configurable Copy Fields" class="linkLabel_WmDU">Configurable Copy Fields</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/confirmdocvoidclose"><span title="Confirm Document Void / Close" class="linkLabel_WmDU">Confirm Document Void / Close</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/copy-from-bank-statement"><span title="Copy From Bank Statement" class="linkLabel_WmDU">Copy From Bank Statement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/cost-adjustment"><span title="Inventory Cost Adjustment" class="linkLabel_WmDU">Inventory Cost Adjustment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/document-sequence-improved"><span title="Improved Document Sequence" class="linkLabel_WmDU">Improved Document Sequence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/dynamic-zoom"><span title="Dynamic Zoom" class="linkLabel_WmDU">Dynamic Zoom</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/financialreport-enhancement"><span title="Financial Report Enhancement" class="linkLabel_WmDU">Financial Report Enhancement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/find-window"><span title="Find Window" class="linkLabel_WmDU">Find Window</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/fixed-assets"><span title="Fixed Assets Stabilization" class="linkLabel_WmDU">Fixed Assets Stabilization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/gl-reconciliation"><span title="GL Reconciliation" class="linkLabel_WmDU">GL Reconciliation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/gljournal"><span title="Simplified GL Journal" class="linkLabel_WmDU">Simplified GL Journal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/gljournalgenerator"><span title="GL Journal Generator" class="linkLabel_WmDU">GL Journal Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/new-features/v1.0/idempiere-workshop-2014"><span title="iDempiere workshop August 2014" class="linkLabel_WmDU">iDempiere workshop August 2014</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/info-window"><span title="Info Window" class="linkLabel_WmDU">Info Window</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/infoproduct"><span title="Improved Info Product" class="linkLabel_WmDU">Improved Info Product</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/inventory-documents"><span title="Inventory Documents" class="linkLabel_WmDU">Inventory Documents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/manufacturing-light"><span title="Manufacturing Light" class="linkLabel_WmDU">Manufacturing Light</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/map-route-on-locations"><span title="Map Route On Locations" class="linkLabel_WmDU">Map Route On Locations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/mixedpospayments"><span title="Mixed POS Payments on Sales Order" class="linkLabel_WmDU">Mixed POS Payments on Sales Order</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/payment-batch"><span title="Payment Batch" class="linkLabel_WmDU">Payment Batch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/request-calendar-dashboard"><span title="Request Calendar Dashboard" class="linkLabel_WmDU">Request Calendar Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/reverseaccrual"><span title="Reverse Accrual" class="linkLabel_WmDU">Reverse Accrual</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/storage-improvements"><span title="Storage Improvements" class="linkLabel_WmDU">Storage Improvements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/automatic-list-refresh"><span title="Automatic List Refresh" class="linkLabel_WmDU">Automatic List Refresh</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/broadcastmessage"><span title="Broadcast Message" class="linkLabel_WmDU">Broadcast Message</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/change-role"><span title="Change Role" class="linkLabel_WmDU">Change Role</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/columntoolbarbutton"><span title="Column Toolbar Buttons" class="linkLabel_WmDU">Column Toolbar Buttons</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/context-help-pane"><span title="Context Help Pane" class="linkLabel_WmDU">Context Help Pane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/formlayout"><span title="Improved Form Layout" class="linkLabel_WmDU">Improved Form Layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/frequent-lists"><span title="Frequent lists" class="linkLabel_WmDU">Frequent lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/importcsv"><span title="ImportCSV" class="linkLabel_WmDU">ImportCSV</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/link-end-process-with-next-record"><span title="Link End Process With Next Record" class="linkLabel_WmDU">Link End Process With Next Record</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/login"><span title="Login Improvements" class="linkLabel_WmDU">Login Improvements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/menu"><span title="Menu" class="linkLabel_WmDU">Menu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/newmasterdetail"><span title="New Master Detail Implementation" class="linkLabel_WmDU">New Master Detail Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/paymentfield"><span title="Payment Field" class="linkLabel_WmDU">Payment Field</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/quickentry"><span title="Configurable Quick Entry" class="linkLabel_WmDU">Configurable Quick Entry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/recent-items"><span title="Recent Items Dashboard" class="linkLabel_WmDU">Recent Items Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/reportbutton"><span title="Report Button" class="linkLabel_WmDU">Report Button</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/reportwizard"><span title="Report Wizard" class="linkLabel_WmDU">Report Wizard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/savegridlayout"><span title="Configurable Grid Layout" class="linkLabel_WmDU">Configurable Grid Layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/setupwizard"><span title="Setup Wizard" class="linkLabel_WmDU">Setup Wizard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/standardize-ok-cancel-buttons"><span title="Standardize OK Cancel Buttons" class="linkLabel_WmDU">Standardize OK Cancel Buttons</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/tabeditor"><span title="Tab Editor" class="linkLabel_WmDU">Tab Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/userfeedback"><span title="User Feedback" class="linkLabel_WmDU">User Feedback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/welcome"><span title="Welcome Page" class="linkLabel_WmDU">Welcome Page</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/windowcustomization"><span title="Window Customization" class="linkLabel_WmDU">Window Customization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/activesessionlist"><span title="Active Login Session List" class="linkLabel_WmDU">Active Login Session List</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/base-language-flexible"><span title="Base Language Flexible" class="linkLabel_WmDU">Base Language Flexible</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/code-best-practices"><span title="Code Best Practices" class="linkLabel_WmDU">Code Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/customwindowtoolbarbutton"><span title="Custom Window Toolbar Buttons" class="linkLabel_WmDU">Custom Window Toolbar Buttons</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/distributed-cache"><span title="Distributed Cache" class="linkLabel_WmDU">Distributed Cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/scheduler-improvements"><span title="Scheduler Improvements" class="linkLabel_WmDU">Scheduler Improvements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/storage-providers"><span title="Storage Providers" class="linkLabel_WmDU">Storage Providers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/translation-improvements"><span title="Translation Improvements" class="linkLabel_WmDU">Translation Improvements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/web-services-improvements"><span title="Web Services Improvements" class="linkLabel_WmDU">Web Services Improvements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/windowtabtoolbarbutton"><span title="Window Tab Toolbar Buttons" class="linkLabel_WmDU">Window Tab Toolbar Buttons</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/forgot-my-password"><span title="Forgot My Password" class="linkLabel_WmDU">Forgot My Password</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/hashedpasswords"><span title="Hashed Passwords" class="linkLabel_WmDU">Hashed Passwords</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/passwordrules"><span title="Password Rules" class="linkLabel_WmDU">Password Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/restricttoolbarbuttons"><span title="Restrict Toolbar Buttons" class="linkLabel_WmDU">Restrict Toolbar Buttons</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/role-access-update-improved"><span title="Improved Role Access Update" class="linkLabel_WmDU">Improved Role Access Update</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/role-inheritance"><span title="Role Inheritance" class="linkLabel_WmDU">Role Inheritance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/safelogout"><span title="Safe Logout" class="linkLabel_WmDU">Safe Logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/user-locking"><span title="User Locking" class="linkLabel_WmDU">User Locking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/2pack-revamped"><span title="2Pack Revamped" class="linkLabel_WmDU">2Pack Revamped</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new-features/v1.0/fitnesse-integration"><span title="Fitnesse Integration" class="linkLabel_WmDU">Fitnesse Integration</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/available-plugins"><span title="Available Plugins" class="categoryLinkLabel_W154">Available Plugins</span></a><button aria-label="Expand sidebar category &#x27;Available Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/widgets--quick-info"><span title="Widgets &amp; Quick Info" class="categoryLinkLabel_W154">Widgets &amp; Quick Info</span></a><button aria-label="Expand sidebar category &#x27;Widgets &amp; Quick Info&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/basic-functional"><span title="Basic Functional" class="categoryLinkLabel_W154">Basic Functional</span></a><button aria-label="Expand sidebar category &#x27;Basic Functional&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation-standards"><span title="Documentation Standards" class="linkLabel_WmDU">Documentation Standards</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/new-features"><span>New Features</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/v10-1"><span>v1.0</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">iDempiere workshop August 2014</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>iDempiere workshop August 2014</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="idempiere-workshop-august-2014">iDempiere workshop August 2014<a href="#idempiere-workshop-august-2014" class="hash-link" aria-label="Direct link to iDempiere workshop August 2014" title="Direct link to iDempiere workshop August 2014" translate="no">​</a></h2>
<p>There was a iDempiere workshop in August 2014 held by Carlos Ruiz (organized by Thomas Bayen)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ideas-and-interests-to-talk-about-later">Ideas and Interests to talk about later<a href="#ideas-and-interests-to-talk-about-later" class="hash-link" aria-label="Direct link to Ideas and Interests to talk about later" title="Direct link to Ideas and Interests to talk about later" translate="no">​</a></h2>
<ul>
<li class="">Load Balancing</li>
<li class="">InfoWindows</li>
<li class="">Simple iDempiere using preconfigured modules using Roles, Window Customization, and/or ASP</li>
<li class="">Programming best practices</li>
<li class="">Let&#x27;s begin creating a plugin</li>
<li class="">Payment Allocation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="transcript">Transcript<a href="#transcript" class="hash-link" aria-label="Direct link to Transcript" title="Direct link to Transcript" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This part of the workshop gives an overview of the new features of iDempiere 1.0, 2.0, 3.0, ... Carlos opened the New Feature Category and we talked about the more interesting points</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="category0"><a href="https://wiki.idempiere.org/en/:Category:New_Features_v1.0" target="_blank" rel="noopener noreferrer" class="">:Category<!-- -->:New_Features_v1<!-- -->.0</a><a href="#category0" class="hash-link" aria-label="Direct link to category0" title="Direct link to category0" translate="no">​</a></h3>
<ul>
<li class="">Load Balancing/Hazelcast</li>
<li class="">2Pack (improvements, usage with the export button, exporting of detail tabs)</li>
<li class="">Fitnesse/ Selenium (not very many tests done yet, but a good tool to do functional tests for your own implementation. Examples are in the plugin)</li>
<li class="">Find Windows (improved functionality: open the lower part with all fields, search by ranges, create an extended search from a standard search by saving)</li>
<li class="">Google Maps integration (Map and routing button, entry in the context menu of location fields)</li>
<li class="">Payment Batch (Groups of Payments for reconciling, e.g. for a payroll)</li>
<li class="">Reverse Accrual (reverse a document even if the original period is closed)</li>
<li class="">Password improvements (Hashed PW, Rules, Locking, etc.)</li>
<li class="">Master Roles in System Client</li>
<li class=""><a href="http://www.adempiere.com/index.php/ADempiere_Best_Practices" target="_blank" rel="noopener noreferrer" class="">http://www.adempiere.com/index.php/ADempiere_Best_Practices</a></li>
<li class="">Toolbar configuration (disable buttons or insert a button with a plugin like <a href="https://wiki.idempiere.org/en/Plugin:_Attachment_Scanner" target="_blank" rel="noopener noreferrer" class="">Plugin:_Attachment_Scanner</a> does)</li>
<li class="">WebServices</li>
<li class="">Frequent List</li>
<li class="">Importer in CSV (that is a very powerful but also dangerous function)</li>
<li class="">Context Help at the right side of the window (a Context must be created in System, connected to a tab and a new message can be created in the Tentant)</li>
<li class="">Status Line (was static, now it can be configured in <a href="https://wiki.idempiere.org/en/NF3.0_Quick_Info_Widget" target="_blank" rel="noopener noreferrer" class="">NF3.0_Quick_Info_Widget</a> and <a href="https://wiki.idempiere.org/en/NF2.1_Configurable_Status_Line" target="_blank" rel="noopener noreferrer" class="">NF2.1_Configurable_Status_Line</a>) and shown in the help area at the right side</li>
<li class="">Processes show links to processed documents</li>
<li class="">Saved Parameters in every Process Parameter window</li>
<li class="">The Payment Field changed (if document is not completed, it is now a list; if completed it shows a button. Payment methods are extendable via an osgi plugin)</li>
<li class="">Report Button changed some things, e.g. Report Wizard (in Toolbar of Reports)</li>
<li class="">Quick Entry an be used for every kind of records (Just mark fields as quick entry in &quot;window, tab &amp; field&quot;)</li>
<li class="">Customize Button - User can customize the window view like columns, order of columns, etc.</li>
<li class="">Setup Wizard (can be configured in the workflow window with type &quot;Wizard&quot;)</li>
<li class="">Window Customization</li>
</ul>
<p>(See the page for links to most of these features.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="category0-1"><a href="https://wiki.idempiere.org/en/:Category:New_Features_v2.0" target="_blank" rel="noopener noreferrer" class="">:Category<!-- -->:New_Features_v2<!-- -->.0</a><a href="#category0-1" class="hash-link" aria-label="Direct link to category0-1" title="Direct link to category0-1" translate="no">​</a></h3>
<ul>
<li class="">Charts</li>
<li class="">Management of Dashboard Gadgets</li>
<li class="">improved Management of Views in the database and constraints</li>
<li class="">Focus (you can set the default focus field when you open a record)</li>
<li class="">Set the Title of a Tab</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="category0-2"><a href="https://wiki.idempiere.org/en/:Category:New_Features_v3.0" target="_blank" rel="noopener noreferrer" class="">:Category<!-- -->:New_Features_v3<!-- -->.0</a><a href="#category0-2" class="hash-link" aria-label="Direct link to category0-2" title="Direct link to category0-2" translate="no">​</a></h3>
<ul>
<li class="">
<p>new html start page (can be configured with the file home.properties)</p>
</li>
<li class="">
<p>default chart of accounts and deactivate default accounts</p>
</li>
<li class="">
<p>process to create requests from email</p>
</li>
<li class="">
<p>search field can search for menu items and records. Can be defined in the &quot;Search Definition&quot; window</p>
</li>
<li class="">
<p>automated recurring run (allows a comment used as @Prm_Comment@ or other Context Variables)</p>
</li>
<li class="">
<p>In the Scheduler to run processes you can create the parameters with a new button. You can set a default value not only to a value (like &#x27;2014-08-01&#x27;) but also to &#x27;@#Date@&#x27; (today) or even &#x27;@#Date@-1&#x27; (yesterday).</p>
</li>
<li class="">
<p>Plugin Development</p>
<ul>
<li class="">the plugin activator class installs a file named 2Pack.zip if it is in the classpath. A new activator called <a href="https://idempiere.atlassian.net/browse/IDEMPIERE-1626" target="_blank" rel="noopener noreferrer" class="">Incremental2PackActivator</a> can be used that allows to use incremental 2Pack-files.</li>
<li class="">new Window Event Validator can capture events like</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interesting-things-we-talked-about">Interesting Things we talked about<a href="#interesting-things-we-talked-about" class="hash-link" aria-label="Direct link to Interesting Things we talked about" title="Direct link to Interesting Things we talked about" translate="no">​</a></h2>
<ul>
<li class="">&quot;Advanced&quot; Functionalities are used for things that may be dangerous or security holes. There is a flag in the role to not allow these for users</li>
<li class="">formatting of context variables like @DateOrdered&lt;YYYY&gt;@ can be used e.g. in Sequence Prefix or in the description field of recurring documents (using Java formatter syntax in the &lt;...&gt;)</li>
<li class="">find informations about table data<!-- -->
<ul>
<li class="">When you want to know the name of a field you can do it this way: open the context menu, open &quot;Value Preference&quot;. IN the opened window you can see the column name at the top right</li>
<li class="">To see a reference value (e.g. the Invoice Rule &quot;After Invoice Delivered&quot; is written as &quot;O&quot;) you can also use the &quot;Value Preference Window&quot;</li>
<li class="">use this page to find informations about fields, tables, processes, etc: <a href="http://wiki.idempiere.org/en/Manual" target="_blank" rel="noopener noreferrer" class="">http://wiki.idempiere.org/en/Manual</a></li>
<li class="">Use this to see a analysis of the table relationships in the database: <a href="http://globalqss.com/idempiere/2.0_20131230/schemaspy/" target="_blank" rel="noopener noreferrer" class="">http://globalqss.com/idempiere/2.0_20131230/schemaspy/</a></li>
</ul>
</li>
<li class="">To migrate a given ADempiere system you can get helping documentation at <a href="http://wiki.idempiere.org/en/Migration_Notes" target="_blank" rel="noopener noreferrer" class="">http://wiki.idempiere.org/en/Migration_Notes</a></li>
<li class="">You can change the look &amp; feel and the branding by changing the theme. Nicolas wrote <a href="https://wiki.idempiere.org/en/Add_your_theme" target="_blank" rel="noopener noreferrer" class="">Add_your_theme</a></li>
<li class="">To allow smaller units of measure than in your main uom: There is a System Configuration Value ProductUOMConversionRateValidate. Opening this option can lead to rounding problems in the inventory. (These problems lead to funny values but will not break the functionality.)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="things-to-have-an-eye-on">Things to have an eye on<a href="#things-to-have-an-eye-on" class="hash-link" aria-label="Direct link to Things to have an eye on" title="Direct link to Things to have an eye on" translate="no">​</a></h2>
<p>Carlos uses feedly.com to follow:</p>
<ul>
<li class="">JIRA Tickets</li>
<li class="">Bitbucket Mercurial repositories</li>
</ul>
<p>and he email to follow:</p>
<ul>
<li class="">Google group idempiere</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ul>
<li class="">Always use get_Trx() and not use a null transaction name</li>
<li class="">Carlos advised us to use this web page for SQL formatting in Java: <a href="http://www.dpriver.com/pp/sqlformat.htm" target="_blank" rel="noopener noreferrer" class="">http://www.dpriver.com/pp/sqlformat.htm</a>
<ul>
<li class="">After the Workshop Thomas Bayen found another interesting approach at <a href="http://blog.jooq.org/2013/10/12/eclipses-awesome-block-selection-mode/" target="_blank" rel="noopener noreferrer" class="">http://blog.jooq.org/2013/10/12/eclipses-awesome-block-selection-mode/</a> This approach does not pretty-print your SQL (not more than you did manually before). But it allows to take back the Java-ing and reproduce the SQL from the Java code.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="load-balancing">Load Balancing<a href="#load-balancing" class="hash-link" aria-label="Direct link to Load Balancing" title="Direct link to Load Balancing" translate="no">​</a></h2>
<p>Load balancing is about having many servers using the same database.</p>
<p>What was done to make a load balancing scenario work:</p>
<ul>
<li class="">attach processes to a single IP address so they are done only by the server with this single IP</li>
<li class="">store attachments at store providers. You can implement an storage provider e.g. for a common ftp server or for google drive or something</li>
<li class="">The hazelcast cache has to be configured. It is done in the file hazelcast.xml</li>
<li class="">for database load balancing Carlos tried to use the pgpool tool. It does not work well together with hot standby replication of postgresql</li>
<li class="">sessions can not move from one server to another</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="infowindow">InfoWindow<a href="#infowindow" class="hash-link" aria-label="Direct link to InfoWindow" title="Direct link to InfoWindow" translate="no">​</a></h2>
<ul>
<li class="">You can easy add additional fields to search for. These fields are based on an sql query. So it can be easy to search e.g. for an address</li>
<li class="">If you want to use the LIKE operator you have to use</li>
<li class="">You can insert a Process into an InfoWindow (or many processes). The choosed records are inserted into the T_Selected table. Then the said process is called. The process may call something like &quot;select from t_selection where T_Selection.AD_PInstance_ID = getAD_PInstance_ID()&quot;</li>
<li class="">In the process definition you can set a &quot;ViewID Column&quot;. This column is to give a special information to the process. It is written in the column ViewID of table T_Selection.</li>
<li class="">You can create a &quot;Related Info Window&quot; to create a kind of master-detail window</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="asp">ASP<a href="#asp" class="hash-link" aria-label="Direct link to ASP" title="Direct link to ASP" translate="no">​</a></h2>
<ul>
<li class="">First you have to define ASP modules</li>
<li class="">Every module can have different level of knowledge (newbie, normal, advanced)</li>
<li class="">The &quot;ASP Generate&quot; Button generates all other information from a point in the menu tree: windows, tab, processes, etc.</li>
<li class="">Then you can go into the Window tab and set &quot;ASP Status&quot; for every single entity. (like &quot;Hide this window in this level&quot; for some windows)</li>
<li class="">The level extend each other. You only have to set the differences between a lower and a higher level</li>
<li class="">Then you go to &quot;ASP Subscribed Modules&quot;. That window is to say &quot;This client paid me for this module at this level&quot;.</li>
<li class="">Then you have to set the value isUseASP at the client.</li>
</ul>
<p>After that only the subscribed functions will work in this client.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simple-idempiere-bambinipiere">Simple iDempiere &quot;Bambinipiere&quot;<a href="#simple-idempiere-bambinipiere" class="hash-link" aria-label="Direct link to Simple iDempiere &quot;Bambinipiere&quot;" title="Direct link to Simple iDempiere &quot;Bambinipiere&quot;" translate="no">​</a></h2>
<p>We thought about using Master Roles or ASP to create a simple iDempiere version. (Marco, Dirk, Henriette and Thomas were interested in doing that.) Carlos also adviced us that one can use the display logic to hide fields. A Login Validator can create a context Value based on a Sysconfig Entry. Carlos uses that in the Colombia plugin that creates additional fields for names.</p>
<p>We have to think more about what is the right way to create a simple iDempiere setup and then to define additional modules. Much of the work will be to define what is needed for such a system and which part of the system (which Entity in the Application Dictionary) belongs to which module.</p>
<p>See [Tiny iDempiere] for more thoughts about that.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="payment-allocation">Payment Allocation<a href="#payment-allocation" class="hash-link" aria-label="Direct link to Payment Allocation" title="Direct link to Payment Allocation" translate="no">​</a></h2>
<ul>
<li class="">If you have wrong payment allocations it can be a possibility to run the process &quot;Validate business partner&quot;. It may clean up your Allocations. It recalculates the Open Balance, Actual Life Time Value and marks the Invoices as paid.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-scripts">Migration Scripts<a href="#migration-scripts" class="hash-link" aria-label="Direct link to Migration Scripts" title="Direct link to Migration Scripts" translate="no">​</a></h2>
<p>Which Migration scripts are used in which cases?</p>
<p>In former (ADempiere) times we had a &quot;release&quot; directory and renamed it when doing the release. This was bad because history was lost by mercurial while doing the rename.</p>
<ul>
<li class="">Directory &quot;i2.0&quot; is for fixes to the version 2.0.</li>
<li class="">Directory &quot;i2.0z&quot; is for new features that will become the next version.</li>
<li class="">When we do a release the directory i2.0z is no more used and a new directory i3.0 is opened</li>
<li class="">For a whole (actual) installation you need to apply all migration directories in the right order</li>
<li class="">to keep an i2.0 running you have to apply all scripts in directory &quot;i2.0&quot;</li>
<li class="">to keep running a &quot;bleeding edge&quot; installation you need to apply all scripts in &quot;i2.0&quot; and &quot;i2.0z&quot;</li>
<li class="">to upgrade a 2.0 to the next release you have to apply all scripts in &quot;i2.0&quot; and &quot;i2.0z&quot; and then to &quot;i3.0&quot; and &quot;i3.0z&quot; (the last both may be empty at the beginning)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-a-plugin">Code a plugin<a href="#code-a-plugin" class="hash-link" aria-label="Direct link to Code a plugin" title="Direct link to Code a plugin" translate="no">​</a></h2>
<p>Our example is to create the model for a group of countries and use that to define tax specific to groups. The usecase is to use a special tax line for all countries of the european union.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-our-data-model-in-the-dictionary-country-group">Create our Data Model in the Dictionary (Country Group)<a href="#create-our-data-model-in-the-dictionary-country-group" class="hash-link" aria-label="Direct link to Create our Data Model in the Dictionary (Country Group)" title="Direct link to Create our Data Model in the Dictionary (Country Group)" translate="no">​</a></h2>
<p>The first part is the definition of a data model for Country Groups. The second is to define two more fields in the C_Tax table.</p>
<ul>
<li class="">Carlos began by creating a new repository at his bitbucket account. Bitbucket is free so this is an easy way to have your work in an open repository and talk a</li>
<li class="">He creates a new database if he develops a new feature to not mix the feature up with other developments. In PostgreSQL you use a new database for that. The schema still stays at &quot;adempiere&quot;</li>
<li class="">For a new feature you can create a new entity type. An Entity type helps seeing which things belong to your new module. And you can set a model package. The iDempiere core looks for the model classes in the given package. We use Entity type &quot;CGR&quot;. You have to be careful to use this Entity Type in every new Entity record.</li>
<li class="">Create a menu entry</li>
<li class="">Create a window</li>
<li class="">Create a tab</li>
<li class="">create a table CGR_CountryGroup. The table name for a custom table has to begin with three (or more) big letters and &quot;_&quot; as a prefix. By convention you use the Entity Type as the prefix.</li>
<li class="">to create a table Carlos likes to copy a given table to not have to create the basic columns. He uses M_FreightCategory with the copy button. Some columns can be
: If you want to create things for core you have to set two checkmarks in preferences to create a migration script and use centralized id management. We will not do that here but we mentioned this thing.</li>
<li class="">go to the tab, set the table and crete the fields with the &quot;Create Fields&quot; Button.</li>
<li class="">Use the tab editor (in the toolbar) to chenge the form.</li>
<li class="">go to the table definition and set the standard window to our new window</li>
<li class="">For the connection table C_CountrygroupCountry  we begin also by copying M_FreightCategory, deavtivate some columns and then add 2 parent link columns (both checked as such)</li>
<li class="">you could create the connection table without an own id but Carlos prefers to create an id for every table. (Without that you have no attachments, chat, audit, and more things)</li>
<li class="">we create a second tab (with level 1) in our new window</li>
<li class="">we create a new tab in the old window &quot;Country Region and City&quot;</li>
<li class="">If we create a new tab in a standard window we should use 45 as the sequence number. The numbers 40,50,60 may be used later for trunk extensions</li>
<li class="">We use process &quot;Role Access Updates&quot; to give access rights for GardenUser etc. If you use roles with manual rights you have to give rights to the new window</li>
</ul>
<p>While working with the Application Dictionary you should always use a cache reset after changing something.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="translation-table">Translation Table<a href="#translation-table" class="hash-link" aria-label="Direct link to Translation Table" title="Direct link to Translation Table" translate="no">​</a></h3>
<p>We wanted to have the name and description of the Country group to be translated.</p>
<ul>
<li class="">create a new Table C_CountryGroup_Trl</li>
<li class="">As a base to copy the columns we use the C_Charge table</li>
<li class="">This table needs &quot;AD_Language&quot; and &quot;IsTranslated&quot;</li>
<li class="">If you do a translation you should set the IsTranslated value after translating. This flag is cleaned</li>
<li class="">The Columns that are to be translated have to be marked with &quot;IsTranslated&quot; in the &quot;Table and Column&quot; window</li>
<li class="">In our window we create a new tab and mark it by setting the flag &quot;IsTranslationTab&quot;</li>
<li class="">At the end you have to go to the Language window and press the Language Maintenance Button to add new Translations to the translation table</li>
<li class="">Create a new primary index with two columns (we found a bug IDEMPIERE-1901, but it will be solved hopefully soon)</li>
<li class="">Nicolas did a process to help with creating translation tables (CreateTranslationTable.java). He has his code in <a href="https://idempiere.atlassian.net/browse/IDEMPIERE-1216" target="_blank" rel="noopener noreferrer" class="">IDEMPIERE-1216</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-our-data-model-in-the-dictionary-country-group-1">Create our Data Model in the Dictionary (Country Group)<a href="#create-our-data-model-in-the-dictionary-country-group-1" class="hash-link" aria-label="Direct link to Create our Data Model in the Dictionary (Country Group)" title="Direct link to Create our Data Model in the Dictionary (Country Group)" translate="no">​</a></h2>
<ul>
<li class="">We add two fields to the Tax Window Country for C_CountryGroupTo_ID and C_CountryGroupFrom_ID</li>
<li class="">You can design the tab view by using the view editor or you can set the sequence number by hand. The second is not so comfortable but it preserves the old sequence numbers for the old fields and gives a better updateability of the 2pack. (It may be that one can improve the form editor to not change sequences in such a case).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-2pack-to-export-the-dictionary-changes">Using 2Pack to export the Dictionary changes<a href="#using-2pack-to-export-the-dictionary-changes" class="hash-link" aria-label="Direct link to Using 2Pack to export the Dictionary changes" title="Direct link to Using 2Pack to export the Dictionary changes" translate="no">​</a></h2>
<ul>
<li class="">Go to the Pack out window</li>
<li class="">In Export Package tab you can set a &quot;From&quot; date. With this date you can export the new tab we did in the Country Window and it will</li>
<li class="">The check mark &quot;Export Dictionary Type&quot; will export Entities from the standard types. You can use this if you changed some of the standard fields but it may lead to extract very many things</li>
<li class="">Extract the Entity Type</li>
<li class="">In the tab &quot;Package Details&quot; if you use the Type &quot;Application or Module&quot; then you can give a menu entry. It automatically extracts the menu entry, the window, the tab and the tables</li>
<li class="">You have to care to export the 2Pack definition itself. You can create an 2Pack export record to export the 2Pack definition itself (one line for the header and one line for the detailed records). Then the packages is self-contained. Or you can export the 2Pack defintion by pressing the export button. Then you have two files (one as a user installation 2Pack and one for the developer definition).</li>
</ul>
<p>Both ways to export a 2Pack file (using the Windo or the Export Button) use 2Pack-Handlers that can be defined for special types. There is no handler for the 2Pack-definition, that&#x27;s why we need two lines for that. The Export button uses the window view definition in this case, the 2Pack exporter record uses only one line.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code">Code<a href="#code" class="hash-link" aria-label="Direct link to Code" title="Direct link to Code" translate="no">​</a></h2>
<p>We followed the documentation done by Jan Thielemann at <a href="https://wiki.idempiere.org/en/:Category:Plug-In_Development" target="_blank" rel="noopener noreferrer" class="">:Category<!-- -->:Plug-In_Development</a>. We used the following documents in our workshop:</p>
<ul>
<li class=""><a href="https://wiki.idempiere.org/en/Developing_plug-ins_without_affecting_the_trunk" target="_blank" rel="noopener noreferrer" class="">Developing_plug-ins_without_affecting_the_trunk</a></li>
<li class=""><a href="https://wiki.idempiere.org/en/Developing_Plug-Ins_-_Get_your_Plug-In_running" target="_blank" rel="noopener noreferrer" class="">Developing_Plug-Ins_-_Get_your_Plug-In_running</a></li>
</ul>
<p>We want that in the tax table it is not possible to set a CountryGroup and a Country at the very same time. To get this there are different ways:</p>
<ul>
<li class="">
<p><a href="http://wiki.idempiere.org/en/Developing_Plug-Ins_-_IModelFactory" target="_blank" rel="noopener noreferrer" class="">http://wiki.idempiere.org/en/Developing_Plug-Ins_-_IModelFactory</a>
: With that you can create a whole new model class. We can use this for our own tables like C_CountryGroup (Using the GenerateModel Launch Configuration insode Eclipse). There is also a way to use this for extended trunk classes. For that you can use GenerateModel to only create the Interface of C_Tax. Then you can extend the trunk Tax class implementing your new interface. You have to extend the getters and setters by hand. This is a bit dangerous because</p>
</li>
<li class="">
<p><a href="http://wiki.idempiere.org/en/Developing_Plug-Ins_-_ModelValidator" target="_blank" rel="noopener noreferrer" class="">http://wiki.idempiere.org/en/Developing_Plug-Ins_-_ModelValidator</a>
: This is like the old ADempiere way of validating a model. There are events for some different points in the lifetime of a record.</p>
</li>
<li class="">
<p><a href="http://wiki.idempiere.org/en/Developing_Plug-Ins_-_Model_Events" target="_blank" rel="noopener noreferrer" class="">http://wiki.idempiere.org/en/Developing_Plug-Ins_-_Model_Events</a>
: This is the most powerful way to set events in the lifetime of objects but it also takes events about login, windows, etc.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results" translate="no">​</a></h2>
<ul>
<li class="">The example code we did can be found at <a href="https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://bitbucket.org/CarlosRuiz_globalqss/workshop-burg-2014" target="_blank" rel="noopener noreferrer" class="">CarlosRuiz_globalqss/workshop-burg-2014</a></li>
<li class="">Our idea was so good that Carlos decided to move it into trunk. <a href="https://idempiere.atlassian.net/browse/IDEMPIERE-2127" target="_blank" rel="noopener noreferrer" class="">https://idempiere.atlassian.net/browse/IDEMPIERE-2127</a></li>
</ul>
<hr>
<p><em>Source: <a href="https://wiki.idempiere.org/en/IDempiere_Workshop_2014" target="_blank" rel="noopener noreferrer" class="">Wiki</a></em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/functional">functional</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/idempiere/idempiere.github.io/tree/main/docs/new-features/v1.0/idempiere-workshop-2014.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/new-features/v1.0/gljournalgenerator"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GL Journal Generator</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/new-features/v1.0/info-window"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Info Window</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#idempiere-workshop-august-2014" class="table-of-contents__link toc-highlight">iDempiere workshop August 2014</a></li><li><a href="#ideas-and-interests-to-talk-about-later" class="table-of-contents__link toc-highlight">Ideas and Interests to talk about later</a></li><li><a href="#transcript" class="table-of-contents__link toc-highlight">Transcript</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#category0" class="table-of-contents__link toc-highlight">:Category.0</a></li><li><a href="#category0-1" class="table-of-contents__link toc-highlight">:Category.0</a></li><li><a href="#category0-2" class="table-of-contents__link toc-highlight">:Category.0</a></li></ul></li><li><a href="#interesting-things-we-talked-about" class="table-of-contents__link toc-highlight">Interesting Things we talked about</a></li><li><a href="#things-to-have-an-eye-on" class="table-of-contents__link toc-highlight">Things to have an eye on</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#load-balancing" class="table-of-contents__link toc-highlight">Load Balancing</a></li><li><a href="#infowindow" class="table-of-contents__link toc-highlight">InfoWindow</a></li><li><a href="#asp" class="table-of-contents__link toc-highlight">ASP</a></li><li><a href="#simple-idempiere-bambinipiere" class="table-of-contents__link toc-highlight">Simple iDempiere &quot;Bambinipiere&quot;</a></li><li><a href="#payment-allocation" class="table-of-contents__link toc-highlight">Payment Allocation</a></li><li><a href="#migration-scripts" class="table-of-contents__link toc-highlight">Migration Scripts</a></li><li><a href="#code-a-plugin" class="table-of-contents__link toc-highlight">Code a plugin</a></li><li><a href="#create-our-data-model-in-the-dictionary-country-group" class="table-of-contents__link toc-highlight">Create our Data Model in the Dictionary (Country Group)</a><ul><li><a href="#translation-table" class="table-of-contents__link toc-highlight">Translation Table</a></li></ul></li><li><a href="#create-our-data-model-in-the-dictionary-country-group-1" class="table-of-contents__link toc-highlight">Create our Data Model in the Dictionary (Country Group)</a></li><li><a href="#using-2pack-to-export-the-dictionary-changes" class="table-of-contents__link toc-highlight">Using 2Pack to export the Dictionary changes</a></li><li><a href="#code" class="table-of-contents__link toc-highlight">Code</a></li><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Basic Installation Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Basic Functional Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Basic Developer Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://groups.google.com/g/idempiere" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Groups<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mattermost.idempiere.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mattermost<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/groups/idempiere/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.twitter.com/idempiere" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCRdFTCB3yc_ni8EBXyhVqfQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/groups/5146317/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/idempiere/idempiere" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 iDempiere<br>Illustrations by <a href="https://storyset.com">Storyset</a></div></div></div></footer></div>
</body>
</html>